<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.sovini</groupId>
  <artifactId>activiti-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>activiti-rest</name>
  <description>Build Rest War</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <jdk.version>1.7</jdk.version>
    <activiti.version>5.15-SNAPSHOT</activiti.version>
    <slf4j.version>1.7.2</slf4j.version>
    <spring.framework.version>3.1.2.RELEASE</spring.framework.version>
    <commons.io.version>2.0.1</commons.io.version>
    <commons.fileupload.version>1.2.2</commons.fileupload.version>
    <h2.version>1.3.170</h2.version>
    <org.restlet.version>2.0.15</org.restlet.version>
    <servlet.api.version>2.4</servlet.api.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
  </properties>
  
  <dependencies>
     <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-rest</artifactId>
       <version>${activiti.version}</version>
    </dependency> 
    
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-engine</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    <dependency>
      <groupId>org.activiti</groupId>
      <artifactId>activiti-spring</artifactId>
      <version>${activiti.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
        <version>${servlet.api.version}</version> 
      <scope>provided</scope>
    </dependency>
    
     <!-- Database -->
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>${commons-dbcp.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
       <version>${h2.version}</version>
    </dependency>

  </dependencies>
  
  
   <build>
   <finalName>activiti-rest</finalName>
  <plugins>
   	<plugin>
   		<groupId>org.apache.maven.plugins</groupId>
   		<artifactId>maven-compiler-plugin</artifactId>
   		<version>3.0</version>
   		<configuration>
       		<source>${jdk.version}</source>
        	<target>${jdk.version}</target>
   		 </configuration>
   	</plugin>
   </plugins>
   
   </build>
   <repositories>
	  <repository>
      <id>activiti</id>
      <name>Activiti</name>
      <url>https://maven.alfresco.com/nexus/content/repositories/activiti/</url>
    </repository>
    <repository>
      <id>activiti-third-party</id>
      <name>Activiti third party</name>
      <url>https://maven.alfresco.com/nexus/content/repositories/activiti-thirdparty/</url>
    </repository>
    <repository>
      <id>jboss</id>
      <name>JBoss Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
    <repository>
      <id>maven-restlet</id>  
      <name>Public online Restlet repository</name>  
      <url>http://maven.restlet.org</url>  
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
</repositories>
   
    <pluginRepositories>
    <pluginRepository>
      <id>maven2.java.net</id>
      <name>Java.net Repository for Maven 2</name>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
    <pluginRepository>
      <id>sonatype-snapshot-repo</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://repository.sonatype.org/content/repositories/apache-snapshots</url>
    </pluginRepository>
  </pluginRepositories>
 
</project>